# MicroservicesExample

./: MicroservicesExample.sln
MicroservicesExample/: MicroservicesExample.csproj  Program.cs  Startup.cs  bundleconfig.json
MicroservicesExample.Infrastructure/: MicroservicesExample.Infrastructure.csproj  Shit.cs
MicroservicesExample.Infrastructure/Communication/: Class1 - Copy.cs  Class1.cs  MessageQueue.cs  RequestQueue.cs
MicroservicesExample.Infrastructure/Helpers/: MediatorInitializer.cs
MicroservicesExample.Orders/: MicroservicesExample.Orders.csproj  Program.cs  Startup.cs
MicroservicesExample.Orders/Controllers/: OrderItemsController.cs  OrdersController.cs
MicroservicesExample.Orders/Data/: IOrdersDataProvider.cs  MongoDbOrdersDataProvider.cs  OrderStatus.cs  OrdersMapper.cs
MicroservicesExample.Orders/Infrastructure/: MessageQueue.cs
MicroservicesExample.Products/: MicroservicesExample.Products.csproj  Program.cs  Startup.cs
MicroservicesExample/Areas/Cart/ApiControllers/: CartApiController.cs
MicroservicesExample/Areas/Cart/ApiModels/: CartItemModel.cs  CartModel.cs
MicroservicesExample/Areas/Cart/MvcControllers/: CartController.cs
MicroservicesExample/Areas/Cart/ViewModels/: CartViewModel.cs
MicroservicesExample/Areas/Cart/Views/Cart/: Index.cshtml
MicroservicesExample/Areas/Orders/ApiControllers/: OrdersApiController.cs
MicroservicesExample/Areas/Orders/ApiModels/: OrderCustomerModel.cs  OrderItemModel.cs  OrderItemSubmitModel.cs  OrderModel.cs  OrderSubmitModel.cs
MicroservicesExample/Areas/Orders/Mappers/: OrdersMapper.cs
MicroservicesExample/Areas/Orders/MvcControllers/: OrdersController.cs
MicroservicesExample/Areas/Orders/ViewModels/: OrdersDetailsViewModel.cs  OrdersViewModel.cs
MicroservicesExample/Areas/Orders/Views/Orders/: Details.cshtml  Index.cshtml
MicroservicesExample/Areas/Products/ApiControllers/: ProductsApiController.cs
MicroservicesExample/Areas/Products/ApiModels/: ProductModel.cs  ProductSubmitModel.cs
MicroservicesExample/Areas/Products/Mappers/: ProductsMapper.cs
MicroservicesExample/Areas/Products/MvcControllers/: ProductsController.cs
MicroservicesExample/Areas/Products/ViewModels/: ProductsViewModel.cs
MicroservicesExample/Areas/Products/Views/Products/: Index.cshtml
MicroservicesExample/Core/Api/: IRestClient.cs  RestClient.cs
MicroservicesExample/Core/Cart/Services/: CartService.cs  ICartService.cs
MicroservicesExample/Core/Common/Extensions/: CommonExtensions.cs  SessionExtensions.cs
MicroservicesExample/Core/Common/Models/: Identity.cs
MicroservicesExample/Core/Orders/Models/: Order.cs  OrderCreationData.cs  OrderCustomer.cs  OrderItem.cs  OrderItemManagementData.cs  OrderStatus.cs
MicroservicesExample/Core/Orders/Services/: IOrderItemsService.cs  IOrdersService.cs  OrderItemsService.cs  OrdersService.cs
MicroservicesExample/Core/Products/Models/: Product.cs
MicroservicesExample/Core/Products/Services/: IProductsService.cs  ProductsService.cs
MicroservicesExample/Properties/: launchSettings.json
MicroservicesExample/Views/: _ViewImports.cshtml
MicroservicesExample/Views/Shared/: _Layout.cshtml
MicroservicesExample/wwwroot/css/: site.min.css
MicroservicesExample/wwwroot/js/: apps.min.js  core.min.js
(+21 files in other folders)
