<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\js\apps\layoutApp\app.js" />
    <Content Include="wwwroot\js\apps\layoutApp\app.js.map" />
    <Content Include="wwwroot\js\apps\layoutApp\app.ts" />
    <Content Include="wwwroot\js\apps\layoutApp\controllers\layout.controller.js" />
    <Content Include="wwwroot\js\apps\layoutApp\controllers\layout.controller.js.map" />
    <Content Include="wwwroot\js\apps\layoutApp\controllers\layout.controller.ts" />
    <Content Include="wwwroot\js\core\1_jquery\jquery-1.10.2.js" />
    <Content Include="wwwroot\js\core\2_bootstrap\bootstrap.js" />
    <Content Include="wwwroot\js\core\3_other\angular.js" />
    <Content Include="wwwroot\js\core\3_other\modernizr-2.6.2.js" />
    <Content Include="wwwroot\js\core\3_other\respond.js" />
    <Content Include="wwwroot\js\core\angular.js" />
    <Content Include="wwwroot\js\core\_angular.js" />
    <Content Include="wwwroot\js\core\zbootstrap.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
